hello_world:
  process:
    process_type: 'interpolated-script-cmd'
    script: |
      source /recast_auth/getkrb.sh
      source /home/atlas/release_setup.sh
      klist >> {outputfile}
      xAODFileReadTest {inputfile} >> {outputfile}
      ls -lrt /cvmfs/atlas.cern.ch >> {outputfile}
  publisher:
    publisher_type: 'constant-pub'
    publish: {}
  environment:
    environment_type: 'docker-encapsulated'
    image: atlas/analysisbase
    resources:
    - CVMFS
    - GRIDProxy
